<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-elemento
        >   = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: '⇨';
        }
        .especial::after {
            content: '⇦';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial {
            background-color: rgb(235, 131, 131);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/CursoEmVideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>