<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Wild\ Love.otf') format(-opentype);
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format();
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3m;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quasi laborum doloribus praesentium facere sit, minus eligendi officiis, distinctio quidem voluptas consectetur pariatur atque accusantium ut ratione soluta? Inventore, praesentium!</p>
</body>
</html>