<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google font</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Marienda', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
            color: fuchsia;
        
        }
        h2 {
            font-family: 'Kaushan Script', times, sans-serif;
            font-size: 2em;
            color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci assumenda nesciunt facilis autem, temporibus, mollitia eius atque officia minima voluptates suscipit sint dignissimos totam! Recusandae modi debitis nisi voluptate tenetur.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quis esse incidunt consequatur, non, nesciunt iure, accusamus suscipit ut ratione impedit obcaecati fugiat exercitationem tempora quod error sequi in distinctio.</p>
</body>
</html>